# legou

./: pom.xml
sql/: onlinemarket.sql
src/main/java/com/legou/alipay/: AlipayConfig.java
src/main/java/com/legou/controller/: AddressController.java  AdministratorController.java  BuyCarController.java  CommentController.java  CustomerController.java  GoodsController.java  NoticeController.java  OrderController.java  UtilsController.java
src/main/java/com/legou/dao/: AddressMapper.java  AdminTypeMapper.java  AdministratorMapper.java  BuyCarMapper.java  CommentMapper.java  CustomerMapper.java  GoodsFirstTypeMapper.java  GoodsMapper.java  GoodsSecondTypeMapper.java  GoodsThreeTypeMapper.java  NoticeMapper.java  OrderMapper.java
src/main/java/com/legou/entry/: Address.java  AddressExample.java  AdminType.java  AdminTypeExample.java  Administrator.java  AdministratorExample.java  BuyCar.java  BuyCarExample.java  Comment.java  CommentExample.java  Customer.java  CustomerExample.java  Goods.java  GoodsExample.java  GoodsFirstType.java  GoodsFirstTypeExample.java  GoodsSecondType.java  GoodsSecondTypeExample.java  GoodsThreeType.java  GoodsThreeTypeExample.java  Msg.java  Notice.java  NoticeExample.java  Order.java  OrderExample.java
src/main/java/com/legou/service/: AddressService.java  AdministratorService.java  BuyCarService.java  CommentService.java  CustomerService.java  GoodsService.java  NoticeService.java  OrderService.java
src/main/java/com/legou/utils/: Base64PasswordEncoderUtils.java  CheckStrIsNum.java  CodeGenerator.java  DateUtil.java  ImageUtils.java  LocationInfo.java  RandomValidateCode.java  UUIDUtils.java
src/main/resources/mapper/: AdministratorMapper.xml
src/main/webapp/: alipay.trade.query.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/pages/: BuyCar_Three.jsp  Regist.jsp  UserJiFen.jsp  endEmployee.jsp  endIndex.jsp
src/main/webapp/images/: QQ图片20200130140317.psd
src/main/webapp/js/: ShopShow.js  doubleDate2.0.js  laydate.js
src/test/java/: DateTest.java  LocationTest.java  MapperTest.java  MvcTest.java  utilsTest.java
